{
  "name": "contact-us-api",
  "version": "0.1.0",
  "description": "API de envio de email para contato.",
  "homepage": "https://github.com/Wallace027Dev/contact-us-api#readme",
  "bugs": {
    "url": "https://github.com/Wallace027Dev/contact-us-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wallace027Dev/contact-us-api.git"
  },
  "license": "ISC",
  "author": "Wallace Vieira",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "swagger-ui-dist": "^5.20.2"
  }
}
